# SpringBootApiGate

./: ReadMe.md  pom.xml
.github/workflows/: maven.yml
idea-api-gate/: ReadMe.md  pom.xml
idea-api-gate/src/main/java/io/github/tlideacreator/api/gate/: GateListener.java  IGateInterface.java
idea-api-gate/src/main/java/io/github/tlideacreator/api/gate/annotation/: Gate.java  GateKeeper.java
idea-api-gate/src/main/java/io/github/tlideacreator/api/gate/exception/: GateException.java
idea-api-gate/src/main/java/io/github/tlideacreator/api/gate/factory/: GateFactory.java
idea-api-gate/src/main/java/io/github/tlideacreator/api/gate/interceptor/: GateInterceptor.java
idea-api-gate/src/main/java/org/idea/creator/api/gate/: GateKeeper.java  GateListener.java  GateRunner.java  IGateInterface.java
idea-api-gate/src/main/java/org/idea/creator/api/gate/annotation/: Gate.java  GateKeeper.java  GateScan.java
idea-api-gate/src/main/java/org/idea/creator/api/gate/config/: GateUnit.java
idea-api-gate/src/main/java/org/idea/creator/api/gate/exception/: GateException.java
idea-api-gate/src/main/java/org/idea/creator/api/gate/factory/: GateFactory.java
idea-api-gate/src/main/java/org/idea/creator/api/gate/interceptor/: GateInterceptor.java
idea-api-result/: ReadMe.md  pom.xml
idea-api-result/src/main/java/io/github/tlideacreator/api/result/annotation/: ResultResponse.java
idea-api-result/src/main/java/io/github/tlideacreator/api/result/data/: CollectionData.java  ItemData.java
idea-api-result/src/main/java/io/github/tlideacreator/api/result/exception/: ResultException.java
idea-api-result/src/main/java/io/github/tlideacreator/api/result/handler/: ResultAttributes.java  ResultHandler.java
idea-api-result/src/main/java/io/github/tlideacreator/api/result/interceptor/: RequestInterceptor.java
idea-api-result/src/main/java/io/github/tlideacreator/api/result/meta/: BaseMeta.java  PageMeta.java
idea-api-result/src/main/java/io/github/tlideacreator/api/result/result/: Result.java  ResultEnum.java
idea-api-result/src/main/java/org/idea/creator/api/result/annotation/: ResultResponse.java
idea-api-result/src/main/java/org/idea/creator/api/result/data/: CollectionData.java  ItemData.java
idea-api-result/src/main/java/org/idea/creator/api/result/exception/: ResultException.java
idea-api-result/src/main/java/org/idea/creator/api/result/handler/: ResultAttributes.java  ResultHandler.java
idea-api-result/src/main/java/org/idea/creator/api/result/interceptor/: RequestInterceptor.java
idea-api-result/src/main/java/org/idea/creator/api/result/meta/: BaseMeta.java  PageMeta.java
idea-api-result/src/main/java/org/idea/creator/api/result/result/: Result.java  ResultEnum.java
idea-creator-demo/: pom.xml
idea-creator-demo/src/main/java/io/github/tlideacreator/demo/: DemoApp.java  TestCtrl.java  WebConfig.java
idea-creator-demo/src/main/java/io/github/tlideacreator/demo/gates/: AuthGate.java  TestGate.java
idea-creator-demo/src/main/java/io/github/tlideacreator/demo/service/: TestService.java
idea-creator-demo/src/main/java/org/idea/creator/demo/: DemoApp.java  TestCtrl.java  WebConfig.java
idea-creator-demo/src/main/java/org/idea/creator/demo/gates/: AuthGate.java  TestGate.java
idea-creator-demo/src/main/java/org/idea/creator/demo/service/: TestService.java
idea-creator-demo/src/main/resources/: application.yml
src/main/java/org/idea/creator/api/: IdeaApiDemoApplication.java  IdeaApiGateApplication.java  TestCtrl.java  WebConfig.java
src/main/java/org/idea/creator/api/gates/: AuthGate.java  TestGate.java
src/main/java/org/idea/creator/api/service/: TestService.java
src/main/resources/: application.yml
src/test/java/org/idea/creator/api/: IdeaApiDemoApplicationTests.java
src/test/java/org/idea/creator/api/gate/: IdeaApiGateApplicationTests.java
